<!DOCTYPE html>
<html lang="ja">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #c71585;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ffc0cb;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>英語日記</h1>
  <p>とある大学生の<b>ちょっとためになる</b> 英語日記</p>
</div>

<div class="navbar">
  <a href="#" class="active">ホーム</a>
  <a href="#">カテゴリー</a>
  <a href="#">プロフィール</a>
  <a href="#" class="right">外部リンク</a>
</div>
div class="row">
  <div class="side">
    <h2>プロフィール</h2>
    <h5>写真</h5>
    <div class="fakeimg" style="height:200px;">写真</div>
    <p>国際教養大学３年生</p>
    <h3>留学先</h3>
    <p>ミネソタ州セントクラウド.</p>
    <div class="fakeimg" style="height:60px;">写真</div><br>
    <div class="fakeimg" style="height:60px;">写真</div><br>
    <div class="fakeimg" style="height:60px;">写真</div>
  </div>
  <div class="main">
    <h2>最上級でtheがつかないとき</h2>
    <h5>Dec 7, 2018</h5>
    <div class="fakeimg" style="height:200px;">写真</div>
    <p>学校では最上級にはtheをつける、と習うが実際英文を見てみるとtheがついていなかったりする。この謎はそもそもtheがどんな性質であるかを思い返すことで簡単に解決する...</p>
    <br>
    <h2>Where does fear actually come from?</h2>
    <h5>Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Fear, it seems at first, should be easy to identify and define. To borrow from that old judicial decision about the definition of obscenity: we know it when we feel it...</p>
  </div>
</div>

<div class="footer">
  <h2>More Tips Coming Up...</h2>
</div>

</body>
</html>


